# gradle-study

./: README.md
jx-boot/: build.gradle.kts  settings.gradle.kts  testng.xml
jx-boot-multi/: build.gradle.kts  settings.gradle.kts
jx-boot-multi/buildSrc/: build.gradle.kts
jx-boot-multi/buildSrc/src/main/kotlin/com/laolang/gradle/: Repository.kt  Version.kt
jx-boot-multi/gradle/: libs.versions.toml
jx-boot-multi/jx-app/: build.gradle.kts
jx-boot-multi/jx-app/src/main/java/com/laolang/jx/: JxApplication.java
jx-boot-multi/jx-app/src/main/resources/dev/: log4j2.xml
jx-boot-multi/jx-app/src/main/resources/test/: application.yml  log4j2.xml
jx-boot-multi/jx-framework/jx-common/: build.gradle.kts
jx-boot-multi/jx-framework/jx-common/src/main/java/com/laolang/jx/framework/common/consts/: BizCode.java  CacheExpire.java  CommonEntityConsts.java  DefaultStatusCode.java  GlobalConst.java
jx-boot-multi/jx-framework/jx-common/src/main/java/com/laolang/jx/framework/common/domain/: BasePageReq.java  BasePojo.java  R.java
jx-boot-multi/jx-framework/jx-common/src/main/java/com/laolang/jx/framework/common/enums/: PlatformTypeEnum.java
jx-boot-multi/jx-framework/jx-common/src/main/java/com/laolang/jx/framework/common/exception/: BusinessException.java
jx-boot-multi/jx-framework/jx-common/src/main/java/com/laolang/jx/framework/common/logic/: BaseLogic.java
jx-boot-multi/jx-framework/jx-common/src/main/java/com/laolang/jx/framework/common/util/: EscapeUtil.java  IpUtil.java  JsonUtil.java  ServletKit.java  SpringUtils.java  StrKit.java
jx-boot-multi/jx-framework/jx-common/src/test/resources/: one.json  one.txt
jx-boot-multi/jx-framework/jx-spring-boot-starter-web/: build.gradle.kts
jx-boot-multi/jx-framework/jx-spring-boot-starter-web/src/main/java/com/laolang/jx/framework/web/config/: JxWebConfig.java
jx-boot-multi/jx-framework/jx-spring-boot-starter-web/src/main/java/com/laolang/jx/framework/web/swagger/: JxSwaggerConfig.java
jx-boot-multi/jx-framework/jx-spring-boot-starter-web/src/main/java/com/laolang/jx/framework/web/util/: ServletUtil.java
jx-boot-multi/jx-module/jx-module-system/jx-module-system-api/: build.gradle.kts
jx-boot-multi/jx-module/jx-module-system/jx-module-system-biz/: build.gradle.kts
jx-boot/buildSrc/: build.gradle.kts
jx-boot/buildSrc/src/main/kotlin/com/laolang/gradle/: Version.kt
jx-boot/buildSrc/src/main/kotlin/com/laolang/gradle/plugin/: MyPlugin.kt
jx-boot/buildSrc/src/main/kotlin/com/laolang/gradle/util/: GradleUtil.kt
jx-boot/gradle/: libs.versions.toml
jx-boot/gradle/wrapper/: gradle-wrapper.properties
jx-boot/src/main/java/com/laolang/jx/: JxApplication.java
jx-boot/src/main/java/com/laolang/jx/framework/common/core/: BasePojo.java  R.java
jx-boot/src/main/java/com/laolang/jx/framework/web/jackson/config/: JxJacksonAutoConfiguration.java
jx-boot/src/main/java/com/laolang/jx/framework/web/jackson/module/: LongModule.java
jx-boot/src/main/java/com/laolang/jx/module/system/dict/controller/: SysDictController.java
jx-boot/src/main/java/com/laolang/jx/module/system/dict/logic/: SysDictLogic.java
jx-boot/src/main/java/com/laolang/jx/module/system/dict/rsp/: SysDictTypeListRsp.java
jx-boot/src/main/resources/dev/: log4j2.xml
jx-boot/src/main/resources/test/: application.yml  log4j2.xml
jx-boot/src/test/java/com/laolang/jx/: CommonTest.java
jx-schema/: build.gradle.kts  gradlew.bat  settings.gradle.kts  testng.xml
jx-schema/gradle/: libs.versions.toml
jx-schema/gradle/wrapper/: gradle-wrapper.properties
jx-schema/src/main/java/com/laolang/jx/framework/common/consts/: CommonEntityConsts.java  CommonStatusCode.java
jx-schema/src/main/java/com/laolang/jx/framework/common/core/: BasePageReq.java  BaseReq.java  R.java
jx-schema/src/main/java/com/laolang/jx/framework/common/exception/: BusinessException.java
jx-schema/src/main/java/com/laolang/jx/framework/common/util/: JacksonUtil.java  SpringUtils.java
jx-schema/src/main/java/com/laolang/jx/framework/web/jackson/module/: BigDecimalModule.java  Jdk8TimeModule.java
jx-schema/src/main/java/com/laolang/jx/framework/web/web/: CustomHandlerExceptionResolver.java
jx-schema/src/main/java/com/laolang/jx/module/system/dict/logic/: SysDictLogic.java
jx-schema/src/main/java/com/laolang/jx/module/system/dict/req/: SysDictTypeListReq.java
jx-schema/src/main/java/com/laolang/jx/module/system/dict/rsp/: SysDictTypeListRsp.java
jx-schema/src/main/resources/: logback.xml  spring-context.xml  spring-mvc.xml
jx-schema/src/main/webapp/WEB-INF/: web.xml
spring-hello/: build.gradle.kts  settings.gradle.kts
spring-hello/app/: build.gradle.kts
spring-hello/buildSrc/: build.gradle.kts
spring-hello/buildSrc/src/main/kotlin/com/laolang/jx/gradle/: GradleUtil.kt
spring-hello/gradle/: libs.versions.toml
spring-hello/src/main/java/com/laolang/jx/: SpringHelloApp.java
spring-hello/src/main/java/com/laolang/jx/bean/: HelloService.java
spring-hello/src/main/java/com/laolang/jx/module/system/dict/logic/: SysDictLogic.java
spring-hello/src/main/resources/: logback.xml  spring-context.xml
spring-hello/src/main/resources/dev/: logback.xml  spring-context.xml
spring-hello/src/main/resources/test/: logback.xml  spring-context.xml
spring-hello/src/test/java/com/laolang/jx/: AnotherTest.java  CommonTest.java
(+6 files in other folders)
