[versions]
lombok-version = "1.18.30"
guava-version = "23.0"

logback-version = "1.2.12"

testng-version = "6.14.3"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
guava = { module = "com.google.guava:guava", version.ref = "guava-version" }

logback-classic = {module = "ch.qos.logback:logback-classic",version.ref = "logback-version"}

testng = { module = "org.testng:testng", version.ref = "testng-version" }

[bundles]
logback = ["logback-classic"]
