[versions]
hutool-version = "5.8.11"
vavr-version = "0.10.4"
mapstruct-version = "1.4.2.Final"
guava-version = "23.0"

tlog-version = "1.5.0"

testng-version = "6.14.3"

[libraries]
hutool-all = {module="cn.hutool:hutool-all",version.ref="hutool-version"}
vavr = {module="io.vavr:vavr",version.ref="vavr-version"}
mapstruct-mapstruct = {module="org.mapstruct:mapstruct",version.ref="mapstruct-version"}
mapstruct-jdk8 = {module="org.mapstruct:mapstruct-jdk8",version.ref="mapstruct-version"}
mapstruct-processor = {module="org.mapstruct:mapstruct-processor",version.ref="mapstruct-version"}
guava = {module="com.google.guava:guava",version.ref="guava-version"}

tlog = {module="com.yomahub:tlog-web-spring-boot-starter",version.ref="tlog-version"}

testng={module="org.testng:testng",version.ref="testng-version"}

[bundles]
mapstruct = ["mapstruct-mapstruct","mapstruct-jdk8","mapstruct-processor"]
